<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Boomer Lab</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		.hidden {
			display: none;
		}
		#player-name,
		#opponent-name,
		#round-name {
			font-weight: bold;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="content">
		<div class="jumbotron">
			<h1 class="display-4"><a href="./">Boomer Lab</a> Upload</h1>
			<p class="lead">This website provides recorded games from Hidden Cup 3. It also permits players to upload
				their recorded games from Hidden Cup 3.</p>

			<div id="code-check">
				<hr class="my-4">

				<p>Enter your match code:</p>

				<div class="input-group input-group-lg">
					<input name="match-code" type="text" id="input-match-code"/>
					<div class="input-group-append">
						<button class="btn btn-outline-secondary" type="button" id="check-code-btn">Check code</button>
					</div>
				</div>
			</div>

			<div id="upload-form" class="hidden">
				<hr class="my-4">

				<p>Hello <span id="player-name">…</span>!</p>
				<p>Please upload the recorded games of your <span id="round-name">…</span>
					match against <span id="opponent-name">…</span>.</p>

				<dl>
					<dt>Step 1</dt>
					<dd>Click the selection button below and select <b>all</b> recorded game files
						(<code>*.aoe2record</code>) of this match. This may also include multiple files for
						a game that dropped and got restored.<br>
						If you notice that you missed a file, press the button again and select all files.
					</dd>
					<dt class="step-2 hidden">Step 2</dt>
					<dd class="step-2 hidden">Look below. Your selected files got sorted into a list of games
						automatically.<br>
						Use the arrow buttons ↑↓ next to the file names to move the files around until each file is
						<ul>
							<li>below the correct game</li>
							<li>in the correct order.</li>
						</ul>
						If you notice that you selected an incorrect file, you can remove it with the red ❌ button.
					</dd>
					<dt class="step-3 hidden">Step 3</dt>
					<dd class="step-3 hidden">Click the blue "Upload" button to upload the files! A green success alert
						tells you that it
						worked.<br>
						If you get stuck with a loading animation for an unusual amount of time, contact an admin.
					</dd>
				</dl>

				<input id="files-input" type="file" multiple/>

				<ul id="game-sorter"></ul>

				<button id="btn-upload" class="btn btn-primary hidden" onclick="performUpload()">Upload</button>
				<button id="fake-btn-upload" class="btn btn-primary hidden" disabled>
					Uploading
					<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
				</button>

			</div>

			<div id="upload-success" class="hidden">
				<hr class="my-4">

				<div class="alert alert-success" role="alert">
					<b>Upload successful!</b> Thank you.
				</div>
			</div>

		</div>
	</div>
</div>
<script src="js/upload.js"></script>
</body>
</html>
